DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE = sql_login
JWT_SECRET = 2193691213()((()(^ASDADADAD)((JAGDUSAUDSAFUD))))d@ERT 
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90

DATABASE_HOST1 = localhost
DATABASE1 = rasa_database
DATABASE_USER1 = root
JWT_SECRET = 2193691213()((()(^ASDADADAD)((JAGDUSAUDSAFUD))))d@ERT 
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
PORT = 3005
PORT1 = 3006