DATABASE_HOST = b90wbisdazvh1llv8oiw-mysql.services.clever-cloud.com
DATABASE_USER = ueqmdlbjyyo7jtyo
DATABASE_PASSWORD = VMLWYgP7gG4LCkQLbXOd
DATABASE = sql_login
JWT_SECRET = 2193691213()((()(^ASDADADAD)((JAGDUSAUDSAFUD))))d@ERT 
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90

DATABASE_HOST1 = b90wbisdazvh1llv8oiw-mysql.services.clever-cloud.com
DATABASE1 = b90wbisdazvh1llv8oiw
DATABASE_USER1 = ueqmdlbjyyo7jtyo
DATABASE_PASSWORD1 = VMLWYgP7gG4LCkQLbXOd
JWT_SECRET = 2193691213()((()(^ASDADADAD)((JAGDUSAUDSAFUD))))d@ERT 
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90
PORT = 3306
PORT1 = 3006
